{
  "name": "lib",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "dependencies": {
    "express": "^4.16.4",
    "grunt-eslint": "^21.0.0",
    "jquery": "^3.4.0",
    "jshint-stylish": "^2.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jshint": "^2.10.2",
    "matchdep": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Million",
  "license": "ISC",
  "description": ""
}
